{
    "name": "yii2-hckj/yii2-hcsem",
    "description": "基于ip代理的sem竞品关键词扫描",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "lvyinhong",
            "email": "1903238820@qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "hc\\sem\\": ""
        }
    }
}
